# PraticaDDD

./: README.md
Churras/: Churrasco.sln
Churras/Empresa.Churras.Api/: Empresa.Churras.Api.csproj  Empresa.Churras.Api.http
Churras/Empresa.Churras.Api/Properties/: launchSettings.json
Churras/Empresa.Churras.Domain/: Empresa.Churras.Domain..csproj
Churras/Empresa.Churras.Domain.Model/: Empresa.Churras.Domain.Model.csproj
Churras/Empresa.Churras.Infra/: Empresa.Churras.Infra.csproj
Churras/Empresa.Churras.Tests/: Empresa.Churras.Tests.csproj
Churras/Empresa.Churras.Web/Empresa.Churras.Web/: Empresa.Churras.Web.csproj  Program.cs
Churras/Empresa.Churras.Web/Empresa.Churras.Web.Client/: Empresa.Churras.Web.Client.csproj  _Imports.razor
Churras/Empresa.Churras.Web/Empresa.Churras.Web/Components/: App.razor  _Imports.razor
Churras/Empresa.Churras.Web/Empresa.Churras.Web/Components/Layout/: NavMenu.razor
Churras/Empresa.Churras.Web/Empresa.Churras.Web/Properties/: launchSettings.json
