<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Empresa.Churras.Domain_</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Empresa.Churras.Domain.Model\Empresa.Churras.Domain.Model.csproj" />
  </ItemGroup>

</Project>
